/**

\mainpage

\image html codyco_logo.gif ""

\section codyco_software_documentation The CoDyCo superbuild Software Repository

This is the documentation extracted from
the software repository of the CoDyCo project.

Topics:

 - \ref codyco_module - a list of documented modules
 - \ref codyco_libraries - a list of documented libraries

 - Reference material:
  - The <a href="http://www.codyco.eu/">CoDyCo project website</a>.
  - CoDyCo superbuild installation guide on the <a href="https://github.com/robotology/codyco-superbuild#installation">repository README</a>

This documentation is developed by scanning all source code
in the libraries and main components of the superbuild.
You can produce this documentation on your computer by running:

\verbatim
  make dox
\endverbatim

locally on your repository, to figure out what's going on.
The output can be browsed at doc/html/index.html.

To produce the documentation without updating all the subprojects (for example
if you are not connected to the internet) you can run:

\verbatim
  make dox-noupdate
\endverbatim

This page can be edited at doc/main.dox.

*
*/

